{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "max-walter.gl.joinmc.link",
          "assigned_srv": "max-walter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce3dc1d8-b837-405c-806a-1b9917d04ba0",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36743,
          "port_start": 36742,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-07T07:31:34.005998Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bbbe58c9-3b65-4e5d-b801-19f88a09b85b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a31bc4f7-1d76-407c-aa10-e7d9583b74c9",
          "agent_name": "from-key-fc69",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
